# WeatherAppAndroid

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/api/: ApiClient.java  WeatherApiService.java  WeatherResponse.java
app/src/main/java/com/example/conf/: WeatherConfig.java
app/src/main/java/com/example/data/api/: ApiClient.java  ForecastResponse.java  WeatherApiService.java  WeatherResponse.java
app/src/main/java/com/example/data/repository/: WeatherRepository.java
app/src/main/java/com/example/ui/adapter/: ForecastCardAdapter.java  ForecastPagerAdapter.java  ForecastViewPagerAdapter.java
app/src/main/java/com/example/ui/graph/: CustomGraphView.java  TemperatureGraphManager.java
app/src/main/java/com/example/util/: DateUtils.java  LocationHelper.java  PrefsHelper.java  UserInfoUtils.java
app/src/main/java/com/example/weatherapp/: ForecastFragment.java  MainActivity.java  WeatherFragment.java
app/src/main/java/com/example/weatherapp/fragments/: ForecastFragment.java  WeatherFragment.java
app/src/main/res/drawable/: cloud_angled_zap.xml  graph_gradient_background.xml  ic_cloud.xml  ic_cloud_angled_rain_zap.xml  ic_humidity.xml  ic_rain.xml  ic_sun_cloud.xml  ic_sun_cloud_wind.xml  ic_wind.xml  tab_indicator_dot.xml  tooltip_background.xml
app/src/main/res/layout/: activity_main.xml  forecast_card_in_recyclerview.xml  forecast_card_in_slider.xml  forecast_slider.xml  forecast_slider_item.xml  fragment_forecast_fragment.xml  fragment_weather_fragment.xml  graph.xml  tooltip_view.xml  weather_card.xml  weather_details_card.xml  welcome_message.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
