<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="70dp"
        android:layout_height="100dp"
        style="@style/Widget.WeatherApp.Card">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp"
            android:weightSum="3">

            <TextView
                android:id="@+id/textView1"
                style="@style/Text_Body_Small"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="4dp"/>

            <TextView
                android:id="@+id/textView2"
                style="@style/Text_Body_Small"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="4dp"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="16dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>


