<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="weatherData"
            type="com.example.ui.viewmodel.weather.WeatherData" />
    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/weatherCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.WeatherApp.Card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="fill"
            android:orientation="horizontal"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="130dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.258"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/weatherDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Text_Body_Medium"
                    android:text="@{weatherData.city}" />

                <TextView
                    android:id="@+id/weatherStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Text_Body_Medium"
                    android:text="@{weatherData.date}" />

                <TextView
                    android:id="@+id/weatherTemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Text_Body_Medium_Bold"
                    android:text='@{String.valueOf(weatherData.description) + ` ` + String.valueOf(weatherData.temperature)}' />
            </LinearLayout>

            <ImageView
                android:id="@+id/weatherIcon"
                android:layout_width="wrap_content"
                android:layout_height="66dp"
                android:src="@drawable/ic_cloud"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.728"
                app:layout_constraintStart_toEndOf="@+id/linearLayout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>

</layout>