<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>
        <variable
            name="weatherData"
            type="com.example.ui.viewmodel.weather.WeatherData" />
    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:gravity="center">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/weatherCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.WeatherApp.Card">

        <LinearLayout
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <LinearLayout
                style="@style/Widget.WeatherApp.LinearCardStyle"
                android:layout_weight="1">
                <ImageView
                    android:src="@drawable/ic_wind"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />
                <TextView
                    android:text="@{`Wind: ` + weatherData.windSpeed}"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                style="@style/Widget.WeatherApp.LinearCardStyle"
                android:layout_weight="1">
                <ImageView
                    android:src="@drawable/ic_humidity"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />
                <TextView
                    android:text="@{`Humidity: ` + weatherData.humidity}"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                style="@style/Widget.WeatherApp.LinearCardStyle"
                android:layout_weight="1">
                <ImageView
                    android:src="@drawable/ic_rain"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />
                <TextView
                    android:text="@{`Rain: ` + weatherData.rain}"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
</layout>